Preorder/View/MainWindow.xaml

<Window x:Class="Preorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Preorder"
        mc:Ignorable="d"
        Title="Прогнозирование" Height="651.232" Width="403.181" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFD0D6D6">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="50">
                <materialDesign:Card MouseDown="Card_MouseDown" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                    <DockPanel LastChildFill="False">
                        <materialDesign:PackIcon Kind="ChartBar" Height="40" Width="42"/>
                        <Label Content="Прогнозирование" Margin="0,8" FontWeight="Bold" FontFamily="Century Gothic"/>
                        <Button Click="Button_Click" Background="Black" BorderBrush="Black" Margin="0,0,5,0" DockPanel.Dock="Right" Content="X"/>
                    </DockPanel>
                </materialDesign:Card>
            </DockPanel>
            <DockPanel Margin="10,0,10,10" DockPanel.Dock="Top">
                <materialDesign:Card Margin="0,0,0,10" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="102">
                </materialDesign:Card>
                <materialDesign:Card Margin="0,0,0,10" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="360">
                </materialDesign:Card>
                <materialDesign:Card DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </materialDesign:Card>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
